app.title=Restaurant choosing for lunch
app.home=Home
app.footer=Graduation project <a href="https://github.com/Alexantal/VotingSystem" target=_blank>Voting System</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

restaurant.title=Restaurants
restaurant.choose=Please, choose restaurant

dish.title=Menu
dish.restaurant=Restaurant
dish.name=Dish
dish.price=Price, rub.
dish.date=Date
dish.vote=Vote
dish.menu=Menu of

vote.title=Vote list
vote.userName=User Name
vote.userEmail=Email
vote.restName=Restaurant Name
vote.doVoting=Vote
vote.showVotes=Show votes
vote.success=You\\'ve voted for

common.select=Select
common.ok=Ok